#最后更新时间
#file.last_modify_date=2018-10-10 10:00:00
file.last_modify_date=2019-07-22 08:00:00
file.last_modify_date_max=

#file.ingore_file_suffixs=jar,ear,war,class,properties
file.ingore_file_suffixs=ear,war,class

forder.ingore=CVS

#没有代表允许所有文件
file.access_file_suffixs=

#patch 生成策略
#1.source生成策略，[src] 文件根目录下生成src文件, [classpath]在.classes同目录下生成source文件;配置多个用,隔开
patch.source=src
#patch.source=src,class
#patch.source=class

#处理项目
#项目根路径
project.path=/
#项目名称(可配置多个用,号隔开)
project.names=projectName
#patch目标路径
patch.dest=/

#function modify last update date[true|false]
modify_date=false

sqlServer.script.dir=/
sqlServer.url=jdbc:sqlserver://url:1433;databaseName=dbname
sqlServer.uname=sa
sqlServer.pwd=sa
sqlServer.effDate=2020-03-21 14:00:00
