#最后更新时间
file.last_modify_date=2018-06-04 00:00:00

file.ingore_file_suffixs=jar,ear,war,class

#没有代表允许所有文件
file.access_file_suffixs=

#patch 生成策略
#1.source生成策略，[src] 文件根目录下生成src文件, [classpath]在.classes同目录下生成source文件;配置多个用,隔开
patch.source=src,class


#处理项目
#项目根路径
project.path=D:\\development\\workspace_weblogic

#项目名称(可配置多个用,号隔开)
project.names=HRMIS-UAT,ESS-UAT

#patch目标路径
patch.dest=F:\\patch


#function modify last update date[true|false]
modify_date=true